{
  "name": "node-tests",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "autoformat": "prettier '**/*.js' --write",
    "postinstall": "cp ../../build/tests/test/types/zcmtypes.js node_modules/"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "author": "The Zcm Team",
  "license": "LGPL",
  "dependencies": {
    "zerocm": "file:../../build/zcm/js/zerocm-2.0.0.tgz"
  }
}
